url=https://dopiaza.org/tools/datauri/index.php
Content-Type=multipart/form-data
datasource=upload
MAX_FILE_SIZE=1048576
file=file://cup.png
text=
base64=base64
mimetype=ua
mimetypevalue=
Submit=Generate Data URI